{
  "dependencies": {
    "browser-sync": "^3.0.2",
    "http-server": "^14.1.1",
    "yarn": "^1.22.22"
  },
  "name": "suminagashi-p5js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wagemutig/suminagashi-p5js.git",
  "license": "MIT"
}
